<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Manager</title>  <!-- Manifest obligatorio para la PWA -->  <link rel="manifest" href="manifest.json">  <!-- Estilos -->  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/svg+xml" href="icons/icon-512.svg">
</head>
<body>
  <header>
    <h1>File Manager</h1>
    <button id="openFolder">Abrir carpeta</button>
  </header>  <main id="fileList">
    <!-- Aquí aparecerán los archivos de la carpeta elegida -->
  </main>  <!-- Registro del Service Worker -->  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js");
    }
  </script>  <!-- Lógica principal -->  <script src="app.js"></script></body>
</html>