/* Estilos generales */ body { margin: 0; padding: 0; font-family: Arial, sans-serif; background: #f4f4f4; color: #333; }

header { background: #ffcc4d; padding: 16px; display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #e0b63d; }

h1 { margin: 0; font-size: 22px; }

button { padding: 10px 16px; font-size: 16px; border: none; border-radius: 6px; background: #333; color: white; cursor: pointer; }

button:hover { background: #555; }

/* Lista de archivos */ #fileList { padding: 12px; }

.file-item { background: white; padding: 12px; margin-bottom: 8px; border-radius: 6px; border: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center; }

.file-name { font-size: 16px; font-weight: bold; }

.file-size { font-size: 14px; color: #666; }